<!-- custom-tab-bar/index.wxml -->
<cover-view class="tab-bar" wx:if="{{!_hidden}}" style="{{_hidden ? 'display:none' : ''}}">
  <cover-view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar-item {{selected === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <cover-image class="tab-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" />
    <cover-view class="tab-text">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
